<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/topobg"
        android:alpha="0.5"
        android:foreground="@drawable/gradient"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:alpha="0.6"
        android:foreground="@drawable/gradient"
        android:scaleType="centerCrop" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_bold"
                android:text="@string/Username"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white"
                android:paddingVertical="20dp"
                android:hint="Pick a unique username! You can't change it later on!"
                />

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/inter_bold"
                android:text="@string/DisplayName"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:backgroundTint="@color/white"
                android:paddingVertical="20dp"
                android:hint="What would you like to be called?"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="25dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btncancel"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/inter_bold"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="15dp"
                        android:text="Cancel"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="20dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:cardCornerRadius="25dp"
                    android:elevation="100dp"
                    android:outlineAmbientShadowColor="#44AE4E"
                    android:outlineSpotShadowColor="#44AE4E"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/inter_bold"
                        android:paddingHorizontal="40dp"
                        android:paddingVertical="15dp"
                        android:text="Continue"
                        android:textAlignment="center"
                        android:background="@drawable/btnlogin"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>



