<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:backgroundTint="@color/black"

    android:fillViewport="true"
    tools:context=".SplashActivity">

    <VideoView
        android:id="@+id/splashVid"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#00FFFFFF"
        android:backgroundTint="@null" />


    <!--    <Button-->
    <!--        android:id="@+id/btnNext"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:text="Register">-->

    <!--    </Button>-->

</RelativeLayout>